spring.application.name=TrainingPlanner
# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/training_planner?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mostrar consultas SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update